AddSpecial.xaml

<Page x:Class="Student.AddSpecial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSpecial">
    <Grid Background="#fff" VerticalAlignment="Top">
        <Button Content="Назад" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,5,20,5" FontSize="16" Click="BackBtn" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" ItemHeight="40" Orientation="Vertical" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0,0,5,0" FontFamily="Cascadia Code" FontSize="16">Название специальности:</TextBlock>
                <TextBox Name="NameT" FontFamily="Cascadia Code" FontSize="13" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0,0,5,0" FontFamily="Cascadia Code" FontSize="16">Проходной балл от:</TextBlock>
                <TextBox Name="MarkT" FontFamily="Cascadia Code" FontSize="13" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0,0,5,0" FontFamily="Cascadia Code" FontSize="16">Кол-во бюджетных мест:</TextBlock>
                <TextBox Name="FreeT" FontFamily="Cascadia Code" FontSize="13" Width="150" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0,0,5,0" FontFamily="Cascadia Code" FontSize="16">Кол-во платных мест:</TextBlock>
                <TextBox Name="PayT" FontFamily="Cascadia Code" FontSize="13" Width="150" Height="20"></TextBox>
            </StackPanel>
            <Button  Content="Добавить специальность" BorderBrush="{x:Null}" Background="#FFF976B8" Foreground="White" Padding="20,5,20,5" FontSize="16" Click="AddBtn" HorizontalAlignment="Left"  Height="40"/>
        </WrapPanel>
    </Grid>
</Page>
