Admin.xaml

<Window x:Class="Student.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="Окно Администратора Абитуриент.Контроль" Height="500" Width="800">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,20">
                <TextBlock FontFamily="Cascadia Code" VerticalAlignment="Center" FontSize="20">Абитуриент.</TextBlock>
                <TextBlock FontFamily="Cascadia Code" FontSize="20" VerticalAlignment="Center" Foreground="#FF268DFF">Контроль</TextBlock>
            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Специальности" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,2,20,2" FontSize="16" Click="ShowSpecial" HorizontalAlignment="Left" Margin="0,0,5,0" Name="specialBtn"/>
            <Button BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,2,20,2" FontSize="16" HorizontalAlignment="Left" Margin="0,0,5,0" Click="ShowUsers" Name="usersBtn">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="160">Зарегистрированные пользователи</TextBlock>
            </Button>
            <Button BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,2,20,2" FontSize="15" HorizontalAlignment="Left" Margin="0,0,5,0" >
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="160">Зарегистрированные на вступительные экз.</TextBlock>
            </Button>
            <Button Content="Приказы" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,2,20,2" FontSize="16" ></Button>
        </StackPanel>
    </Grid>
</Window>
