MainAdminFrame.xaml

<Page x:Class="Student.MainAdminFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAdminFrame">
    <Grid Background="#fff">
        <StackPanel>
            <TextBlock FontSize="18" FontFamily="Cascadia Code" Margin="0,0,0,10">Главная страница</TextBlock>
            <TextBlock FontSize="15" FontFamily="Cascadia Code" Margin="0,0,0,10">Абитуриенты зарегистрированные на вступительные экзамены</TextBlock>
            <ScrollViewer Margin="0,0,0,10">
                <DataGrid  CanUserSortColumns="False" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" Name="TableForExams">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Width="200" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Специальность" Width="200" Binding="{Binding Special}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Экзамен" Width="200" Binding="{Binding Ex}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
