MainWindow.xaml

<Window x:Class="Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="АбитуриентКонтроль" Height="450" Width="800" Background="#FFEAEAEA">
    <Grid>
        <Grid Margin="10,20,10,10">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock FontFamily="Cascadia Code" VerticalAlignment="Center" FontSize="20">Абитуриент.</TextBlock>
                    <TextBlock FontFamily="Cascadia Code" FontSize="20" VerticalAlignment="Center" Foreground="#FF268DFF">Контроль</TextBlock>
                </StackPanel>
                <Button Content="Зарегистрироваться" BorderBrush="{x:Null}" Background="#FFF976B8" Foreground="White" Padding="20,5,20,5" FontSize="16" Click="RegBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,0,0" Name="btnReg"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                <StackPanel  Margin="20,20,20,20" Width="300" >
                    <TextBlock FontFamily="Cascadia Code SemiLight" FontSize="14" Margin="0,0,0,20" TextWrapping="Wrap">Введите логин и пароль для входа в систему</TextBlock>
                    <TextBox VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFECECEC" Text="Логин" Foreground="#FF6F6F6F" Padding="5,10,70,10" FontSize="16" Margin="0,0,0,20" Tag="0" KeyDown="TextBox_KeyDown" Name="loginT"/>
                    <TextBox VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFECECEC" Text="Пароль" Foreground="#FF6F6F6F" Padding="5,10,70,10" FontSize="16" Margin="0,0,0,20" Tag="0" KeyDown="TextBox_KeyDown" Name="passwordT"/>
                    <Button Content="Войти" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,10,20,10" FontSize="16" Click="LoginBtn"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
