Registration.xaml

<Page x:Class="Student.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Grid Margin="10,20,10,10" Background="#FFEAEAEA">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock FontFamily="Cascadia Code" VerticalAlignment="Center" FontSize="20">Абитуриент.</TextBlock>
                <TextBlock FontFamily="Cascadia Code" FontSize="20" VerticalAlignment="Center" Foreground="#FF268DFF">Контроль</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel  Margin="20,20,20,20" Width="300" >
                <TextBlock FontFamily="Cascadia Code SemiLight" FontSize="14" Margin="0,0,0,20" TextWrapping="Wrap">Введите логин и пароль для регистрации</TextBlock>
                <TextBox VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFECECEC" Text="Логин" Foreground="#FF6F6F6F" Padding="5,10,70,10" FontSize="16" Margin="0,0,0,20" Tag="0" KeyDown="TextBox_KeyDown" Name="loginT"/>
                <TextBox VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFECECEC" Text="Пароль" Foreground="#FF6F6F6F" Padding="5,10,70,10" FontSize="16" Margin="0,0,0,20" Tag="0" KeyDown="TextBox_KeyDown" Name="passwordT"/>
                <Button Content="Зарегистрироваться" BorderBrush="{x:Null}" Background="#FFF976B8" Foreground="White" Padding="20,10,20,10" FontSize="16" Click="Registr" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
