ShowUsersFrame.xaml

<Page x:Class="Student.ShowUsersFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUsersFrame">
    <Grid Background="#fff">
        <StackPanel>
            <TextBlock FontSize="18" FontFamily="Cascadia Code" Margin="0,0,0,10">Зарегистрированные пользователи</TextBlock>
            <ScrollViewer Margin="0,0,0,10">
                <DataGrid CanUserSortColumns="False" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" Name="TableForUsers" BeginningEdit="TableForUsers_BeginningEdit" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Width="200" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Width="250" Binding="{Binding Password}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Должность" Width="250" Binding="{Binding Post}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid>
                <Button Visibility="Collapsed" Content="Записать изменения" BorderBrush="{x:Null}" Background="#FFF976B8" Foreground="White" Padding="20,5,20,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Name="SaveEdit" Click="SaveEdit_Click"/>
                <Button Content="Добавить пользователя" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,5,20,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddUser" Click="AddUser_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
