WinStudent.xaml

<Window x:Class="Student.WinStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="Окно Абитуриента Абитуриент.Контроль" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,20">
                <TextBlock FontFamily="Cascadia Code" VerticalAlignment="Center" FontSize="20">Абитуриент.</TextBlock>
                <TextBlock FontFamily="Cascadia Code" FontSize="20" VerticalAlignment="Center" Foreground="#FF268DFF">Контроль</TextBlock>
            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Content="Специальности" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,10,20,10" FontSize="16" Click="ShowSpecial" Margin="0,0,5,0" Name="specialBtn"/>
            <Button Content="Рейтинг специльностей" BorderBrush="{x:Null}" Background="#FF638DFF" Foreground="White" Padding="20,10,20,10" FontSize="16" Click="ShowSpecial" Margin="0,0,5,0" Name="rSpecialBtn"/>
        </StackPanel>
    </Grid>
</Window>
